 
acl access_list{
	localhost; // Local computer itself
	localnets; // Local network it is a part of
	127.0.0.53;
};

controls { };

options {
	directory "/var/cache/bind";

	forwarders port 853 tls ephemeral{
		2606:4700:4700::1111; // Cloudflare
		2606:4700:4700::1001;
		2001:4860:4860::8888; // Google
	 };
	forward only;

	dnssec-validation auto;
	recursion yes;

	allow-query { access_list; };
	allow-query-cache { access_list; };
	allow-recursion { access_list; };

	listen-on-v6 { ::1; };
	listen-on { 127.0.0.1; 127.0.0.53; };
	listen-on port 853 tls ephemeral { 127.0.0.1; 127.0.0.53; };
	listen-on-v6 port 853 tls ephemeral { ::1; };
};

